{
    "esp32_cam_url": "http://10.75.111.90:81/stream",
    "model_path": "models/yolov8n.pt",
    "confidence_threshold": 0.75,
    "alert_cooldown": 5,
    "enable_sound_alert": true,
    "enable_video_recording": true,
    "max_recording_duration": 60,
    "log_dir": "logs",
    "recordings_dir": "recordings",
    "display_window": true,
    "save_detection_images": true
}
